@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap");

.appa,
.appa:before,
.appa:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.appa {
  background-color: #d5e6f6;
  
}

.body1a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3.6fr;
  place-items: center;
  min-height: 200px;
}

/* Content */

.contenta {
  padding: 40px;
  color: #c7c7c7c9;
  user-select: none;
  margin-bottom: 0px;
}

.contenta h1 {
  font-size: clamp(2.5rem, 4vw, 6rem);
  font-weight: 700;
  background: rgba(46, 93, 249, 0.88);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 36px;
  padding-right: 60px;
}

.contenta p {
  font-size: clamp(0.9rem, 4vw, 1.2rem);
  line-height: 1.6;
  padding-right: 70px;
}

.btnna {
  background-color:rgba(252, 173, 70, 0.88);
  background-image: rgba(252, 174, 70, 0.88);
  font-size: clamp(0.8rem, 8vw, 0.9rem);
  font-weight: 600;
  color: #ffffff;
  width: max-content;
  outline: 0;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 26px;
  text-align: center;
  transform: scale(1);
  transition: all 0.2s ease-in;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  pointer-events: auto;
}

.btnna:hover {
  box-shadow: 0 4px 10px rgba(101, 174, 247, 0.5);
  transform: scale(0.98);
}

/* Stacked Cards */

.stack {
  position: relative;
}

.carda {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 850px;
  height: 550px;
  border-radius: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
    0 15px 20px 0 rgba(0, 0, 0, 0.125);
  transition: transform 0.6s;
  user-select: none;
}

.carda img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  pointer-events: none;
}

.carda:nth-last-child(n + 5) {
  --x: calc(-50% + 90px);
  transform: translate(var(--x), -50%) scale(0.85);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.carda:nth-last-child(4) {
  --x: calc(-50% + 60px);
  transform: translate(var(--x), -50%) scale(0.9);
}

.carda:nth-last-child(3) {
  --x: calc(-50% + 30px);
  transform: translate(var(--x), -50%) scale(0.95);
}

.carda:nth-last-child(2) {
  --x: calc(-50%);
  transform: translate(var(--x), -50%) scale(1);
}

.carda:nth-last-child(1) {
  --x: calc(-50% - 30px);
  transform: translate(var(--x), -50%) scale(1.05);
}

.carda:nth-last-child(1) img {
  box-shadow: 0 2px 5px 5px rgba(7, 67, 231, 0.692);
}

.swap {
  animation: swap 1.3s ease-out forwards;
}

@keyframes swap {
  30% {
    transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
      rotateY(65deg);
  }
  100% {
    transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
    z-index: -1;
  }
}

/* Media queries for keyframes */

@media (max-width: 1200px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 200px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

@media (max-width: 1050px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 150px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

/* Media queries for other classes */

@media (max-width: 1200px) {
  .contenta {
    padding-left: 80px;
  }

  .contenta p {
    padding-right: 40px;
  }

  .carda {
    width: 650px;
    height: 400px;
  }
}

@media (max-width: 1050px) {
  .contenta {
    padding-left: 60px;
  }

  .contenta p {
    line-height: 1.5;
  }

  .carda {
    width: 500px;
    height: 320px;
  }
}

@media (max-width: 990px) {
  .contenta p {
    padding-right: 0;
  }

  .carda {
    width: 400px;
    height: 250px;
  }
}

@media (max-width: 950px) {
  .body1a {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas:
      "stacked"
      "content";
  }

  .contenta {
    grid-area: content;
    text-align: center;
    padding: 0 90px;
  }

  .btnna {
    margin-bottom: 30px;
  }

  .stack {
    grid-area: stacked;
  }
}

@media (max-width: 650px) {
  .body1a {
    grid-template-rows: 1fr 1fr;
  }

  .contenta {
    padding: 0 50px;
  }

  .contenta h1 {
    padding-left: 0;
  }

  .btnna {
    padding: 8px 16px;
  }

  .carda {
    width: 320px;
    height: 200px;
  }
}
